{
  "name": "@lydell/express-sitemap-xml",
  "description": "Express middleware to serve `sitemap.xml` from a list of URLs",
  "version": "1.1.1",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "https://feross.org"
  },
  "contributors": [
    "Simon Lydell"
  ],
  "repository": "lydell/express-sitemap-xml",
  "dependencies": {
    "mem": "^4.2.0",
    "xmlbuilder": "^11.0.0"
  },
  "devDependencies": {
    "common-tags": "^1.8.0",
    "standard": "*",
    "tape": "^4.10.1"
  },
  "keywords": [
    "express",
    "google",
    "serve sitemap",
    "serve sitemap.xml",
    "site map",
    "site map xml",
    "sitemap",
    "sitemap generator",
    "sitemap xml",
    "sitemap.xml",
    "sitemaps",
    "xml"
  ],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test/**/*.js"
  }
}
